﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bitbucket_test", "bitbucket_test\bitbucket_test.csproj", "{585FF366-5EF1-4A7F-A22F-4B5C42352E03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{585FF366-5EF1-4A7F-A22F-4B5C42352E03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{585FF366-5EF1-4A7F-A22F-4B5C42352E03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{585FF366-5EF1-4A7F-A22F-4B5C42352E03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{585FF366-5EF1-4A7F-A22F-4B5C42352E03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
